# (optional) if the migration source is a GitHub Enterprise Server deployment, specify the API and PAT creation URLs
GITHUB_ENTERPRISE_SOURCE_URL=https://github.acme-corp.com
# (optional) to preserve sessions across restart, specify 32-byte authentication and ecryption keys (defaults to generating keys)
SESSION_AUTHENTICATION_KEY=insecure-but-demonstrates-length
SESSION_ENCRYPTION_KEY=insecure-but-demonstrates-length
