# (optional) for GitHub Enterprise source, specify the API and PAT creation URLs
GITHUB_SOURCE_API_URL=
GITHUB_SOURCE_TOKEN_URL=
# (optional) to preserve sessions across restart, specify 32-byte authentication and ecryption keys (defaults to generating keys)
SESSION_AUTHENTICATION_KEY=
SESSION_ENCRYPTION_KEY=
