GITHUB_SOURCE_OAUTH_CLIENT_ID=
GITHUB_SOURCE_OAUTH_CLIENT_SECRET=
GITHUB_SOURCE_OAUTH_REDIRECT_URL=
GITHUB_TARGET_OAUTH_CLIENT_ID=
GITHUB_TARGET_OAUTH_CLIENT_SECRET=
GITHUB_TARGET_OAUTH_REDIRECT_URL=
# (optional) for GitHub Enterprise source, specify the authorization and token endpoints (defaults to github.com endpoints)
GITHUB_SOURCE_OAUTH_AUTH_URL=
GITHUB_SOURCE_OAUTH_TOKEN_URL=
# (optional) to preserve sessions across restart, specify 32-byte authentication and ecryption keys (defaults to generating keys)
SESSION_AUTHENTICATION_KEY=
SESSION_ENCRYPTION_KEY=
